# Suprisem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/foodorderingapp/apporio/com/suprisem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/views/: CustomRatingBar.java  ProgressWheel.java
app/src/main/java/views/textview/: TypefaceTextView.java
app/src/main/res/drawable/: bgforchk.xml  bgforheading.xml  bgforimg.xml  bgforoptions.xml  bgforsignup.xml  buttonshadow.xml  callusbg.xml  circleunit.xml  mailusbg.xml  shapeeee2.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_categories.xml  activity_contacts.xml  activity_faq_.xml  activity_favourites_list.xml  activity_inner_prduct.xml  activity_login_signupactivity.xml  activity_main.xml  activity_partnerwithus.xml  activity_payment_and_delivery.xml  activity_photoinneractivity.xml  activity_product_list_.xml  activity_splash.xml  activity_sub_category.xml  baselayout22.xml  camerdialog.xml  dialogforaddresschange.xml  dialogforphoto.xml  dialogforsearch.xml  dialogforsignup.xml  dialogfortext.xml  fragment_mainfragment.xml  header.xml  item_row.xml  itemlayoutforcart.xml  itemlayoutforcategories.xml  itemlayoutforfeedback.xml  itemlayoutformainlist.xml  itemlayoutformobile.xml  itemlayoutforoptions.xml  itemlayoutforpartnerwithus.xml  itemlayoutforspinner.xml  layoutforcb.xml  layoutforphotoopen.xml  layoutforsearchfinder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
