apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "foodorderingapp.apporio.com.suprisem"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:23.0.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile project(':materialdialouge')
    compile project(':library')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile files('libs/gson-2.2.4.jar')
    compile 'io.realm:realm-android:0.80.1'
}
