<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    tools:context="foodorderingapp.apporio.com.suprisem.CategoriesActivity"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center"

            android:elevation="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView2"
                android:layout_gravity="left|center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back" />

            <views.textview.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRODUCTS"
                android:id="@+id/header"
                geekui:customTypeface="fonts/Ubuntu-R.ttf"
                android:layout_weight="1"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:textColor="@color/lightblack" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cartll"
                android:layout_marginRight="15dp"
                android:layout_gravity="right|center"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:id="@+id/cartimg"
                    android:layout_gravity="center"
                    android:src="@drawable/cart"
                    android:scaleType="fitXY" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center|right"
                    android:id="@+id/total_item"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/circleunit"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="0" />
            </FrameLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/bgforheading"/>
        <GridView
            android:id="@+id/listView22"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:background="#b1ffffff"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_marginLeft="1dp" />
    </LinearLayout>

    <views.ProgressWheel
        android:id="@+id/pb11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/orange"
        wheel:matProg_progressIndeterminate="true"
        android:layout_gravity="center"/>
</FrameLayout>