<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="foodorderingapp.apporio.com.suprisem.Photoinneractivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/close"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/closeb" />
    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="android.support.v4.view.ViewPager"
        android:id="@+id/pager"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/titles"
        android:padding="1dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:strokeColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp" />
</LinearLayout>
